<!DOCTYPE html>
<html>
       <head>
        <title>INDEX</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="container">
            <ol>
                    <li><a href="1.html">html</a></li>
                    <li><a href="2.html">css</a></li>
                    <li><a href="3.html">javascript</a></li>
                    <li><a href="4.html">Node.js</a></li>
                    <li><a href="5.html">database</a></li>
                    <li><a href="6.html">web hosting</a></li>
        
                </ol>
                <div>
                        <h2>Welcome</h2>
                        Hello, WEB.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iure error deleniti dolorem commodi, temporibus rerum suscipit laborum modi. Dolore dolorum ab, eos ipsam nihil recusandae cumque corrupti nobis optio.
                </div>
            
                
        </div>
        <img  width="100%" src="https://source.unsplash.com/500x250/?cat">
        

    </body>

</html>

